import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

	static int next[] = new int[1000001];
	static int l1, l2; // l1：匹配串长度 ,l2：模式串长度
	static char s1[], s2[]; // s1：匹配串，s2：模式串
	static String ss1;
	static StringBuffer sb = new StringBuffer(); //

	static void getNext() {
		int j = 0, k;
		next[0] = k = -1;
		while (j < l2) {

			// 条1：表示无前缀；条2：表示有，就要修改前进
			if (k == -1 || s1[j] == s1[k]) {
				next[++j] = ++k;
			} else
				k = next[k]; // 否则找次小的
		}
	}

	static void KMP() {
		int i = 0, j = 0;

		while (i < l1) {

			if (j == -1 || s1[i] == s2[j]) {
				i++;
				j++;
			} else
				j = next[j];

			if (j == l2) {
				sb.append(i - l2 + 1).append("\n");
				j = next[j];
			}

		}

	}

	public static void main(String[] args) throws IOException {
		BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
		ss1 = reader.readLine().trim();
		s1 = ss1.toCharArray();
		s2 = reader.readLine().toCharArray();
		l1 = s1.length;
		l2 = s2.length;
		getNext();

		KMP();

		for (int i = 1; i <= l2; i++)
			sb.append(next[i] + " ");
		System.out.println(sb);

	}
}
